spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

## PostgreSQL
spring.datasource.url=DB_URL
spring.datasource.username=USER
spring.datasource.password=PASSWORD
spring.jpa.properties.hibernate.dialect=DIALECT
spring.jpa.hibernate.ddl-auto=validate
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
